spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
allowed.origins=https://localhost:4200
spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oaayb5maqdVXaxaf5d7
okta.oauth2.issuer=https://dev-66155568.okta.com/oauth2/default

server.port=8443
#QA demo
#server.port=9898
server.ssl.enabled=true
server.ssl.key-alias=indira
server.ssl.key-store=classpath:indira-keystore.p12
server.ssl.key-store-password=secret
server.ssl.key-store-type=PKCS12

#Payment processing
stripe.key.secret=sk_test_51NkqVGSFoTctYW5iBwKgxILvtYtShUD9K3EippFmSla97CFR0IXX4fwiUAz6br5PhQPHWCplaPVs9FdB98o7O283002r5Ezx3l




